API_URL = "localhost"
PRIVATE_KEY=""
CONTRACT_ADDRESS="0x"

EMAIL_USER=""
EMAIL_PASS=""
# default account must be set on geth console with the corresponding private Key defined above
# ex. eth.defaultAccount = eth.accounts[0]

